Zaaankoku naaa tenshi no you ni
Shonen yo, shinwaaa ni naaare...

Aoi kaaaze gaaa imaaa mune no doaaa wo taaataaaitemo,
Waaataaashi daaake wo taaadaaa mitsumete
Hohoenderu Anaaataaa
Sotto Fureru mono
Motomeru koto ni muchuu de,
Unmei saaae maaadaaa shiraaanaaai itaaaikenaaa hitom

Daaakedo itsukaaa kizuku deshou
Sono senaaakaaa ni waaa
Haaarukaaa miraaai mezaaasu taaame no
Haaane gaaa aaaru koto...

Zaaankoku naaa tenshi no te-ze
Maaadobe kaaaraaa yaaagaaate tobitaaatsu
Hotobaaashiru aaatsui paaatosu de
Omoide wo uraaagiru naaaraaa
O-zoraaa wo daaaite kaaagaaayaaaku
Shonen yo, shinwaaa ni naaare
